<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/mathLox_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="MathLOX" />
    <meta name="theme-color" content="#FCFFD2" />
    <meta name="color-scheme" content="light dark" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Default SEO / Fallback -->
    <meta name="description" content="MathLOX: Zrozum matematykę poprzez intrygujące sofizmaty i paradoksy. Odkryj błędy w logicznym myśleniu, fascynujące zagadki nieskończoności i dowiedz się, dlaczego 1 nie równa się 2." />
    <meta name="keywords" content="matematyka, sofizmaty, paradoksy, zagadki matematyczne, logika, dowody matematyczne, edukacja, nauka, szkolnictwo, liceum, studia, algebra, geometria, paradoks galileusza, paradoks wybrzeża, fraktale" />
    <meta name="author" content="MathLOX Team" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    
    <!-- Social Media / Open Graph -->
    <meta property="og:site_name" content="MathLOX" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MathLOX" />
    <meta property="og:description" content="Odkryj fascynujący świat matematyki z MathLOX. Poznaj sofizmaty i paradoksy, które zmienią Twoje postrzeganie liczb i logiki." />
    <meta property="og:image" content="/mathLox_icon.png" />
    <meta property="og:locale" content="pl_PL" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MathLOX" />
    <meta name="twitter:description" content="Odkryj fascynujący świat matematyki z MathLOX. Poznaj sofizmaty i paradoksy, które zmienią Twoje postrzeganie liczb i logiki." />
    <meta name="twitter:image" content="/mathLox_icon.png" />

    <!-- IOS / PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="MathLOX" />

    <title>MathLOX</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN294JHNTN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PN294JHNTN');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7865510603035863"
     crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
